<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كوفي ليالي بغداد</title>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#8B5E3C">
<link rel="apple-touch-icon" href="images/icon-192.png">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

<div class="loading">
    <div class="loader"></div>
    <p>ليالي بغداد</p>
</div>

<header class="hero">

    <img src="images/cover.jpg" class="cover">

    <div class="overlay">

        <img src="images/logo.png" class="logo">

        <h1>كوفي ليالي بغداد</h1>

        <p>المنيو الإلكتروني الرسمي</p>

    </div>

</header>

<section class="search-box">

<input
type="text"
id="search"
placeholder="ابحث عن أي منتج...">

</section>

<nav class="categories">

<button class="active" data-category="all">الكل</button>

<button data-category="ice">فرابيه & آيس</button>

<button data-category="milkshake">ميلك شيك</button>

<button data-category="crepe">كريب</button>

<button data-category="waffle">وافل</button>

<button data-category="coffee">قهوة</button>

<button data-category="hot">مشروبات ساخنة</button>

<button data-category="mojito">موهيتو</button>

<button data-category="juice">عصائر</button>

<button data-category="mexican">مكسيكي</button>

<button data-category="hookah">أراكيل</button>

</nav>

<main id="menu"></main>

<div id="viewer" class="viewer">

<span id="close">✕</span>

<img id="viewerImage">

</div>
<div class="social-bar">

<a href="https://www.instagram.com/cofn.i/"
class="social-btn instagram"
target="_blank"
aria-label="Instagram">
<i class="fa-brands fa-instagram"></i>
</a>

<a href="https://maps.app.goo.gl/Wdh9Xih9NburzqwK9"
class="social-btn maps"
target="_blank"
aria-label="Google Maps">
<i class="fa-solid fa-location-dot"></i>
</a>

<a href="https://wa.me/9647712122321"
class="social-btn whatsapp"
target="_blank"
aria-label="WhatsApp">
<i class="fa-brands fa-whatsapp"></i>
</a>

</div>
<script src="script.js"></script>

</body>
</html>
